newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd noise_1.jpg
bump noise_normal_1.jpg -bm 1
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bricks.jpg
bump bircks_bump.jpg -bm 1
Ni 1.00
newmtl pasted__lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bricks.jpg
bump bircks_bump.jpg -bm 1
Ni 1.00
newmtl pasted__pasted__phong6SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rivets.jpg
bump rivets_bump.jpg -bm 1
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__phong6SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rivets.jpg
bump rivets_bump.jpg -bm 1
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__phong6SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rivets.jpg
bump rivets_bump.jpg -bm 1
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__phong6SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rivets.jpg
bump rivets_bump.jpg -bm 1
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong6SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rivets.jpg
bump rivets_bump.jpg -bm 1
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong6SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rivets.jpg
bump rivets_bump.jpg -bm 1
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong6SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rivets.jpg
bump rivets_bump.jpg -bm 1
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong6SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rivets.jpg
bump rivets_bump.jpg -bm 1
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong6SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rivets.jpg
bump rivets_bump.jpg -bm 1
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood.jpg
bump wood_bump.jpg -bm 1
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.49 0.49 0.49
Tf 1.00 1.00 1.00
map_Kd concrete.jpg
bump concrete_bump.jpg -bm 1
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rivets.jpg
bump rivets_bump.jpg -bm 1
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood.jpg
bump wood_bump.jpg -bm 1
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
