newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bricks.jpg
bump bircks_bump.jpg -bm 1
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dull_cord.jpg
Ni 1.00
Ks 1.00 1.00 1.00
Ns 18.00
newmtl pasted__pasted__pasted__phong10SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_2.jpg
bump wood2_bump.jpg -bm 1
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__phong10SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_2.jpg
bump wood2_bump.jpg -bm 1
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood.jpg
bump wood_bump.jpg -bm 1
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.15 0.15 0.15
map_Kd glass.jpg
bump glass_bumop.jpg -bm 1
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.49 0.49 0.49
Tf 1.00 1.00 1.00
map_Kd concrete.jpg
bump concrete_bump.jpg -bm 1
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rivets.jpg
bump rivets_bump.jpg -bm 1
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd concrete_2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong15SG
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 18.00
newmtl phongE3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd roofing.jpg
Ni 1.00
Ks 0.50 0.50 0.50
